[program:selfhealing]
command=python AutoPlay.py
process_name=%(program_name)s
numprocs=1
directory=YOURBASEPATH
umask=022
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
user=root
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
stdout_logfile=/tmp/selfhealinginfo.log
stderr_logfile=/tmp/selfhealingerr.log
